<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_weight="70"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mac_demarco_album_art" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="My Kind of Women"
        android:textColor="@color/artistNameColor"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songTitle"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="Mac Demarco"
        android:textColor="@color/songTitleColor"
        android:textSize="18dp" />
</LinearLayout>